<?xml version="1.0"?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf Version="3.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
    <Grid Name="TimeSeries" GridType="Collection" CollectionType="Temporal">
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="320" TopologyType="Triangle" NodesPerElement="3">
          <DataItem Dimensions="320 3" NumberType="UInt" Format="HDF">elastodynamics-results.h5:/Mesh/0/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Dimensions="205 2" Format="HDF">elastodynamics-results.h5:/Mesh/0/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0" />
        <Attribute Name="u" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="205 3" Format="HDF">elastodynamics-results.h5:/VisualisationVector/0</DataItem>
        </Attribute>
        <Attribute Name="sigma" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="320 9" Format="HDF">elastodynamics-results.h5:/VisualisationVector/1</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="1" />
        <Attribute Name="u" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="205 3" Format="HDF">elastodynamics-results.h5:/VisualisationVector/2</DataItem>
        </Attribute>
        <Attribute Name="sigma" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="320 9" Format="HDF">elastodynamics-results.h5:/VisualisationVector/3</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="2" />
        <Attribute Name="u" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="205 3" Format="HDF">elastodynamics-results.h5:/VisualisationVector/4</DataItem>
        </Attribute>
        <Attribute Name="sigma" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="320 9" Format="HDF">elastodynamics-results.h5:/VisualisationVector/5</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="3" />
        <Attribute Name="u" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="205 3" Format="HDF">elastodynamics-results.h5:/VisualisationVector/6</DataItem>
        </Attribute>
        <Attribute Name="sigma" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="320 9" Format="HDF">elastodynamics-results.h5:/VisualisationVector/7</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="4" />
        <Attribute Name="u" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="205 3" Format="HDF">elastodynamics-results.h5:/VisualisationVector/8</DataItem>
        </Attribute>
        <Attribute Name="sigma" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="320 9" Format="HDF">elastodynamics-results.h5:/VisualisationVector/9</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="5" />
        <Attribute Name="u" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="205 3" Format="HDF">elastodynamics-results.h5:/VisualisationVector/10</DataItem>
        </Attribute>
        <Attribute Name="sigma" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="320 9" Format="HDF">elastodynamics-results.h5:/VisualisationVector/11</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="6" />
        <Attribute Name="u" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="205 3" Format="HDF">elastodynamics-results.h5:/VisualisationVector/12</DataItem>
        </Attribute>
        <Attribute Name="sigma" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="320 9" Format="HDF">elastodynamics-results.h5:/VisualisationVector/13</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="7" />
        <Attribute Name="u" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="205 3" Format="HDF">elastodynamics-results.h5:/VisualisationVector/14</DataItem>
        </Attribute>
        <Attribute Name="sigma" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="320 9" Format="HDF">elastodynamics-results.h5:/VisualisationVector/15</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="8" />
        <Attribute Name="u" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="205 3" Format="HDF">elastodynamics-results.h5:/VisualisationVector/16</DataItem>
        </Attribute>
        <Attribute Name="sigma" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="320 9" Format="HDF">elastodynamics-results.h5:/VisualisationVector/17</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="9" />
        <Attribute Name="u" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="205 3" Format="HDF">elastodynamics-results.h5:/VisualisationVector/18</DataItem>
        </Attribute>
        <Attribute Name="sigma" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="320 9" Format="HDF">elastodynamics-results.h5:/VisualisationVector/19</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="10" />
        <Attribute Name="u" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="205 3" Format="HDF">elastodynamics-results.h5:/VisualisationVector/20</DataItem>
        </Attribute>
        <Attribute Name="sigma" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="320 9" Format="HDF">elastodynamics-results.h5:/VisualisationVector/21</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="11" />
        <Attribute Name="u" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="205 3" Format="HDF">elastodynamics-results.h5:/VisualisationVector/22</DataItem>
        </Attribute>
        <Attribute Name="sigma" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="320 9" Format="HDF">elastodynamics-results.h5:/VisualisationVector/23</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="12" />
        <Attribute Name="u" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="205 3" Format="HDF">elastodynamics-results.h5:/VisualisationVector/24</DataItem>
        </Attribute>
        <Attribute Name="sigma" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="320 9" Format="HDF">elastodynamics-results.h5:/VisualisationVector/25</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="13" />
        <Attribute Name="u" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="205 3" Format="HDF">elastodynamics-results.h5:/VisualisationVector/26</DataItem>
        </Attribute>
        <Attribute Name="sigma" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="320 9" Format="HDF">elastodynamics-results.h5:/VisualisationVector/27</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="14" />
        <Attribute Name="u" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="205 3" Format="HDF">elastodynamics-results.h5:/VisualisationVector/28</DataItem>
        </Attribute>
        <Attribute Name="sigma" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="320 9" Format="HDF">elastodynamics-results.h5:/VisualisationVector/29</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="15" />
        <Attribute Name="u" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="205 3" Format="HDF">elastodynamics-results.h5:/VisualisationVector/30</DataItem>
        </Attribute>
        <Attribute Name="sigma" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="320 9" Format="HDF">elastodynamics-results.h5:/VisualisationVector/31</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="16" />
        <Attribute Name="u" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="205 3" Format="HDF">elastodynamics-results.h5:/VisualisationVector/32</DataItem>
        </Attribute>
        <Attribute Name="sigma" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="320 9" Format="HDF">elastodynamics-results.h5:/VisualisationVector/33</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="17" />
        <Attribute Name="u" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="205 3" Format="HDF">elastodynamics-results.h5:/VisualisationVector/34</DataItem>
        </Attribute>
        <Attribute Name="sigma" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="320 9" Format="HDF">elastodynamics-results.h5:/VisualisationVector/35</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="18" />
        <Attribute Name="u" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="205 3" Format="HDF">elastodynamics-results.h5:/VisualisationVector/36</DataItem>
        </Attribute>
        <Attribute Name="sigma" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="320 9" Format="HDF">elastodynamics-results.h5:/VisualisationVector/37</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="19" />
        <Attribute Name="u" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="205 3" Format="HDF">elastodynamics-results.h5:/VisualisationVector/38</DataItem>
        </Attribute>
        <Attribute Name="sigma" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="320 9" Format="HDF">elastodynamics-results.h5:/VisualisationVector/39</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="20" />
        <Attribute Name="u" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="205 3" Format="HDF">elastodynamics-results.h5:/VisualisationVector/40</DataItem>
        </Attribute>
        <Attribute Name="sigma" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="320 9" Format="HDF">elastodynamics-results.h5:/VisualisationVector/41</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="21" />
        <Attribute Name="u" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="205 3" Format="HDF">elastodynamics-results.h5:/VisualisationVector/42</DataItem>
        </Attribute>
        <Attribute Name="sigma" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="320 9" Format="HDF">elastodynamics-results.h5:/VisualisationVector/43</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="22" />
        <Attribute Name="u" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="205 3" Format="HDF">elastodynamics-results.h5:/VisualisationVector/44</DataItem>
        </Attribute>
        <Attribute Name="sigma" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="320 9" Format="HDF">elastodynamics-results.h5:/VisualisationVector/45</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="23" />
        <Attribute Name="u" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="205 3" Format="HDF">elastodynamics-results.h5:/VisualisationVector/46</DataItem>
        </Attribute>
        <Attribute Name="sigma" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="320 9" Format="HDF">elastodynamics-results.h5:/VisualisationVector/47</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="24" />
        <Attribute Name="u" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="205 3" Format="HDF">elastodynamics-results.h5:/VisualisationVector/48</DataItem>
        </Attribute>
        <Attribute Name="sigma" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="320 9" Format="HDF">elastodynamics-results.h5:/VisualisationVector/49</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="25" />
        <Attribute Name="u" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="205 3" Format="HDF">elastodynamics-results.h5:/VisualisationVector/50</DataItem>
        </Attribute>
        <Attribute Name="sigma" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="320 9" Format="HDF">elastodynamics-results.h5:/VisualisationVector/51</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="26" />
        <Attribute Name="u" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="205 3" Format="HDF">elastodynamics-results.h5:/VisualisationVector/52</DataItem>
        </Attribute>
        <Attribute Name="sigma" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="320 9" Format="HDF">elastodynamics-results.h5:/VisualisationVector/53</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="27" />
        <Attribute Name="u" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="205 3" Format="HDF">elastodynamics-results.h5:/VisualisationVector/54</DataItem>
        </Attribute>
        <Attribute Name="sigma" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="320 9" Format="HDF">elastodynamics-results.h5:/VisualisationVector/55</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="28" />
        <Attribute Name="u" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="205 3" Format="HDF">elastodynamics-results.h5:/VisualisationVector/56</DataItem>
        </Attribute>
        <Attribute Name="sigma" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="320 9" Format="HDF">elastodynamics-results.h5:/VisualisationVector/57</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="29" />
        <Attribute Name="u" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="205 3" Format="HDF">elastodynamics-results.h5:/VisualisationVector/58</DataItem>
        </Attribute>
        <Attribute Name="sigma" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="320 9" Format="HDF">elastodynamics-results.h5:/VisualisationVector/59</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="30" />
        <Attribute Name="u" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="205 3" Format="HDF">elastodynamics-results.h5:/VisualisationVector/60</DataItem>
        </Attribute>
        <Attribute Name="sigma" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="320 9" Format="HDF">elastodynamics-results.h5:/VisualisationVector/61</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="31" />
        <Attribute Name="u" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="205 3" Format="HDF">elastodynamics-results.h5:/VisualisationVector/62</DataItem>
        </Attribute>
        <Attribute Name="sigma" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="320 9" Format="HDF">elastodynamics-results.h5:/VisualisationVector/63</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="32" />
        <Attribute Name="u" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="205 3" Format="HDF">elastodynamics-results.h5:/VisualisationVector/64</DataItem>
        </Attribute>
        <Attribute Name="sigma" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="320 9" Format="HDF">elastodynamics-results.h5:/VisualisationVector/65</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="33" />
        <Attribute Name="u" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="205 3" Format="HDF">elastodynamics-results.h5:/VisualisationVector/66</DataItem>
        </Attribute>
        <Attribute Name="sigma" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="320 9" Format="HDF">elastodynamics-results.h5:/VisualisationVector/67</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="34" />
        <Attribute Name="u" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="205 3" Format="HDF">elastodynamics-results.h5:/VisualisationVector/68</DataItem>
        </Attribute>
        <Attribute Name="sigma" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="320 9" Format="HDF">elastodynamics-results.h5:/VisualisationVector/69</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="35" />
        <Attribute Name="u" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="205 3" Format="HDF">elastodynamics-results.h5:/VisualisationVector/70</DataItem>
        </Attribute>
        <Attribute Name="sigma" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="320 9" Format="HDF">elastodynamics-results.h5:/VisualisationVector/71</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="36" />
        <Attribute Name="u" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="205 3" Format="HDF">elastodynamics-results.h5:/VisualisationVector/72</DataItem>
        </Attribute>
        <Attribute Name="sigma" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="320 9" Format="HDF">elastodynamics-results.h5:/VisualisationVector/73</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="37" />
        <Attribute Name="u" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="205 3" Format="HDF">elastodynamics-results.h5:/VisualisationVector/74</DataItem>
        </Attribute>
        <Attribute Name="sigma" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="320 9" Format="HDF">elastodynamics-results.h5:/VisualisationVector/75</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="38" />
        <Attribute Name="u" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="205 3" Format="HDF">elastodynamics-results.h5:/VisualisationVector/76</DataItem>
        </Attribute>
        <Attribute Name="sigma" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="320 9" Format="HDF">elastodynamics-results.h5:/VisualisationVector/77</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="39" />
        <Attribute Name="u" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="205 3" Format="HDF">elastodynamics-results.h5:/VisualisationVector/78</DataItem>
        </Attribute>
        <Attribute Name="sigma" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="320 9" Format="HDF">elastodynamics-results.h5:/VisualisationVector/79</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="40" />
        <Attribute Name="u" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="205 3" Format="HDF">elastodynamics-results.h5:/VisualisationVector/80</DataItem>
        </Attribute>
        <Attribute Name="sigma" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="320 9" Format="HDF">elastodynamics-results.h5:/VisualisationVector/81</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="41" />
        <Attribute Name="u" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="205 3" Format="HDF">elastodynamics-results.h5:/VisualisationVector/82</DataItem>
        </Attribute>
        <Attribute Name="sigma" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="320 9" Format="HDF">elastodynamics-results.h5:/VisualisationVector/83</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="42" />
        <Attribute Name="u" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="205 3" Format="HDF">elastodynamics-results.h5:/VisualisationVector/84</DataItem>
        </Attribute>
        <Attribute Name="sigma" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="320 9" Format="HDF">elastodynamics-results.h5:/VisualisationVector/85</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="43" />
        <Attribute Name="u" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="205 3" Format="HDF">elastodynamics-results.h5:/VisualisationVector/86</DataItem>
        </Attribute>
        <Attribute Name="sigma" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="320 9" Format="HDF">elastodynamics-results.h5:/VisualisationVector/87</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="44" />
        <Attribute Name="u" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="205 3" Format="HDF">elastodynamics-results.h5:/VisualisationVector/88</DataItem>
        </Attribute>
        <Attribute Name="sigma" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="320 9" Format="HDF">elastodynamics-results.h5:/VisualisationVector/89</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="45" />
        <Attribute Name="u" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="205 3" Format="HDF">elastodynamics-results.h5:/VisualisationVector/90</DataItem>
        </Attribute>
        <Attribute Name="sigma" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="320 9" Format="HDF">elastodynamics-results.h5:/VisualisationVector/91</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="46" />
        <Attribute Name="u" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="205 3" Format="HDF">elastodynamics-results.h5:/VisualisationVector/92</DataItem>
        </Attribute>
        <Attribute Name="sigma" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="320 9" Format="HDF">elastodynamics-results.h5:/VisualisationVector/93</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="47" />
        <Attribute Name="u" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="205 3" Format="HDF">elastodynamics-results.h5:/VisualisationVector/94</DataItem>
        </Attribute>
        <Attribute Name="sigma" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="320 9" Format="HDF">elastodynamics-results.h5:/VisualisationVector/95</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="48" />
        <Attribute Name="u" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="205 3" Format="HDF">elastodynamics-results.h5:/VisualisationVector/96</DataItem>
        </Attribute>
        <Attribute Name="sigma" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="320 9" Format="HDF">elastodynamics-results.h5:/VisualisationVector/97</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="49" />
        <Attribute Name="u" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="205 3" Format="HDF">elastodynamics-results.h5:/VisualisationVector/98</DataItem>
        </Attribute>
        <Attribute Name="sigma" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="320 9" Format="HDF">elastodynamics-results.h5:/VisualisationVector/99</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="50" />
        <Attribute Name="u" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="205 3" Format="HDF">elastodynamics-results.h5:/VisualisationVector/100</DataItem>
        </Attribute>
        <Attribute Name="sigma" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="320 9" Format="HDF">elastodynamics-results.h5:/VisualisationVector/101</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="51" />
        <Attribute Name="u" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="205 3" Format="HDF">elastodynamics-results.h5:/VisualisationVector/102</DataItem>
        </Attribute>
        <Attribute Name="sigma" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="320 9" Format="HDF">elastodynamics-results.h5:/VisualisationVector/103</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="52" />
        <Attribute Name="u" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="205 3" Format="HDF">elastodynamics-results.h5:/VisualisationVector/104</DataItem>
        </Attribute>
        <Attribute Name="sigma" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="320 9" Format="HDF">elastodynamics-results.h5:/VisualisationVector/105</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="53" />
        <Attribute Name="u" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="205 3" Format="HDF">elastodynamics-results.h5:/VisualisationVector/106</DataItem>
        </Attribute>
        <Attribute Name="sigma" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="320 9" Format="HDF">elastodynamics-results.h5:/VisualisationVector/107</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="54" />
        <Attribute Name="u" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="205 3" Format="HDF">elastodynamics-results.h5:/VisualisationVector/108</DataItem>
        </Attribute>
        <Attribute Name="sigma" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="320 9" Format="HDF">elastodynamics-results.h5:/VisualisationVector/109</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="55" />
        <Attribute Name="u" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="205 3" Format="HDF">elastodynamics-results.h5:/VisualisationVector/110</DataItem>
        </Attribute>
        <Attribute Name="sigma" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="320 9" Format="HDF">elastodynamics-results.h5:/VisualisationVector/111</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="56" />
        <Attribute Name="u" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="205 3" Format="HDF">elastodynamics-results.h5:/VisualisationVector/112</DataItem>
        </Attribute>
        <Attribute Name="sigma" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="320 9" Format="HDF">elastodynamics-results.h5:/VisualisationVector/113</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="57" />
        <Attribute Name="u" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="205 3" Format="HDF">elastodynamics-results.h5:/VisualisationVector/114</DataItem>
        </Attribute>
        <Attribute Name="sigma" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="320 9" Format="HDF">elastodynamics-results.h5:/VisualisationVector/115</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="58" />
        <Attribute Name="u" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="205 3" Format="HDF">elastodynamics-results.h5:/VisualisationVector/116</DataItem>
        </Attribute>
        <Attribute Name="sigma" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="320 9" Format="HDF">elastodynamics-results.h5:/VisualisationVector/117</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="59" />
        <Attribute Name="u" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="205 3" Format="HDF">elastodynamics-results.h5:/VisualisationVector/118</DataItem>
        </Attribute>
        <Attribute Name="sigma" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="320 9" Format="HDF">elastodynamics-results.h5:/VisualisationVector/119</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="60" />
        <Attribute Name="u" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="205 3" Format="HDF">elastodynamics-results.h5:/VisualisationVector/120</DataItem>
        </Attribute>
        <Attribute Name="sigma" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="320 9" Format="HDF">elastodynamics-results.h5:/VisualisationVector/121</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="61" />
        <Attribute Name="u" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="205 3" Format="HDF">elastodynamics-results.h5:/VisualisationVector/122</DataItem>
        </Attribute>
        <Attribute Name="sigma" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="320 9" Format="HDF">elastodynamics-results.h5:/VisualisationVector/123</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="62" />
        <Attribute Name="u" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="205 3" Format="HDF">elastodynamics-results.h5:/VisualisationVector/124</DataItem>
        </Attribute>
        <Attribute Name="sigma" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="320 9" Format="HDF">elastodynamics-results.h5:/VisualisationVector/125</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="63" />
        <Attribute Name="u" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="205 3" Format="HDF">elastodynamics-results.h5:/VisualisationVector/126</DataItem>
        </Attribute>
        <Attribute Name="sigma" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="320 9" Format="HDF">elastodynamics-results.h5:/VisualisationVector/127</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="64" />
        <Attribute Name="u" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="205 3" Format="HDF">elastodynamics-results.h5:/VisualisationVector/128</DataItem>
        </Attribute>
        <Attribute Name="sigma" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="320 9" Format="HDF">elastodynamics-results.h5:/VisualisationVector/129</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="65" />
        <Attribute Name="u" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="205 3" Format="HDF">elastodynamics-results.h5:/VisualisationVector/130</DataItem>
        </Attribute>
        <Attribute Name="sigma" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="320 9" Format="HDF">elastodynamics-results.h5:/VisualisationVector/131</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="66" />
        <Attribute Name="u" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="205 3" Format="HDF">elastodynamics-results.h5:/VisualisationVector/132</DataItem>
        </Attribute>
        <Attribute Name="sigma" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="320 9" Format="HDF">elastodynamics-results.h5:/VisualisationVector/133</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="67" />
        <Attribute Name="u" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="205 3" Format="HDF">elastodynamics-results.h5:/VisualisationVector/134</DataItem>
        </Attribute>
        <Attribute Name="sigma" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="320 9" Format="HDF">elastodynamics-results.h5:/VisualisationVector/135</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="68" />
        <Attribute Name="u" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="205 3" Format="HDF">elastodynamics-results.h5:/VisualisationVector/136</DataItem>
        </Attribute>
        <Attribute Name="sigma" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="320 9" Format="HDF">elastodynamics-results.h5:/VisualisationVector/137</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="69" />
        <Attribute Name="u" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="205 3" Format="HDF">elastodynamics-results.h5:/VisualisationVector/138</DataItem>
        </Attribute>
        <Attribute Name="sigma" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="320 9" Format="HDF">elastodynamics-results.h5:/VisualisationVector/139</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="70" />
        <Attribute Name="u" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="205 3" Format="HDF">elastodynamics-results.h5:/VisualisationVector/140</DataItem>
        </Attribute>
        <Attribute Name="sigma" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="320 9" Format="HDF">elastodynamics-results.h5:/VisualisationVector/141</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="71" />
        <Attribute Name="u" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="205 3" Format="HDF">elastodynamics-results.h5:/VisualisationVector/142</DataItem>
        </Attribute>
        <Attribute Name="sigma" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="320 9" Format="HDF">elastodynamics-results.h5:/VisualisationVector/143</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="72" />
        <Attribute Name="u" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="205 3" Format="HDF">elastodynamics-results.h5:/VisualisationVector/144</DataItem>
        </Attribute>
        <Attribute Name="sigma" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="320 9" Format="HDF">elastodynamics-results.h5:/VisualisationVector/145</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="73" />
        <Attribute Name="u" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="205 3" Format="HDF">elastodynamics-results.h5:/VisualisationVector/146</DataItem>
        </Attribute>
        <Attribute Name="sigma" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="320 9" Format="HDF">elastodynamics-results.h5:/VisualisationVector/147</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="74" />
        <Attribute Name="u" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="205 3" Format="HDF">elastodynamics-results.h5:/VisualisationVector/148</DataItem>
        </Attribute>
        <Attribute Name="sigma" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="320 9" Format="HDF">elastodynamics-results.h5:/VisualisationVector/149</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="75" />
        <Attribute Name="u" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="205 3" Format="HDF">elastodynamics-results.h5:/VisualisationVector/150</DataItem>
        </Attribute>
        <Attribute Name="sigma" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="320 9" Format="HDF">elastodynamics-results.h5:/VisualisationVector/151</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="76" />
        <Attribute Name="u" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="205 3" Format="HDF">elastodynamics-results.h5:/VisualisationVector/152</DataItem>
        </Attribute>
        <Attribute Name="sigma" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="320 9" Format="HDF">elastodynamics-results.h5:/VisualisationVector/153</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="77" />
        <Attribute Name="u" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="205 3" Format="HDF">elastodynamics-results.h5:/VisualisationVector/154</DataItem>
        </Attribute>
        <Attribute Name="sigma" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="320 9" Format="HDF">elastodynamics-results.h5:/VisualisationVector/155</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="78" />
        <Attribute Name="u" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="205 3" Format="HDF">elastodynamics-results.h5:/VisualisationVector/156</DataItem>
        </Attribute>
        <Attribute Name="sigma" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="320 9" Format="HDF">elastodynamics-results.h5:/VisualisationVector/157</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="79" />
        <Attribute Name="u" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="205 3" Format="HDF">elastodynamics-results.h5:/VisualisationVector/158</DataItem>
        </Attribute>
        <Attribute Name="sigma" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="320 9" Format="HDF">elastodynamics-results.h5:/VisualisationVector/159</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="80" />
        <Attribute Name="u" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="205 3" Format="HDF">elastodynamics-results.h5:/VisualisationVector/160</DataItem>
        </Attribute>
        <Attribute Name="sigma" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="320 9" Format="HDF">elastodynamics-results.h5:/VisualisationVector/161</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="81" />
        <Attribute Name="u" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="205 3" Format="HDF">elastodynamics-results.h5:/VisualisationVector/162</DataItem>
        </Attribute>
        <Attribute Name="sigma" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="320 9" Format="HDF">elastodynamics-results.h5:/VisualisationVector/163</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="82" />
        <Attribute Name="u" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="205 3" Format="HDF">elastodynamics-results.h5:/VisualisationVector/164</DataItem>
        </Attribute>
        <Attribute Name="sigma" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="320 9" Format="HDF">elastodynamics-results.h5:/VisualisationVector/165</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="83" />
        <Attribute Name="u" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="205 3" Format="HDF">elastodynamics-results.h5:/VisualisationVector/166</DataItem>
        </Attribute>
        <Attribute Name="sigma" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="320 9" Format="HDF">elastodynamics-results.h5:/VisualisationVector/167</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="84" />
        <Attribute Name="u" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="205 3" Format="HDF">elastodynamics-results.h5:/VisualisationVector/168</DataItem>
        </Attribute>
        <Attribute Name="sigma" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="320 9" Format="HDF">elastodynamics-results.h5:/VisualisationVector/169</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="85" />
        <Attribute Name="u" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="205 3" Format="HDF">elastodynamics-results.h5:/VisualisationVector/170</DataItem>
        </Attribute>
        <Attribute Name="sigma" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="320 9" Format="HDF">elastodynamics-results.h5:/VisualisationVector/171</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="86" />
        <Attribute Name="u" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="205 3" Format="HDF">elastodynamics-results.h5:/VisualisationVector/172</DataItem>
        </Attribute>
        <Attribute Name="sigma" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="320 9" Format="HDF">elastodynamics-results.h5:/VisualisationVector/173</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="87" />
        <Attribute Name="u" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="205 3" Format="HDF">elastodynamics-results.h5:/VisualisationVector/174</DataItem>
        </Attribute>
        <Attribute Name="sigma" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="320 9" Format="HDF">elastodynamics-results.h5:/VisualisationVector/175</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="88" />
        <Attribute Name="u" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="205 3" Format="HDF">elastodynamics-results.h5:/VisualisationVector/176</DataItem>
        </Attribute>
        <Attribute Name="sigma" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="320 9" Format="HDF">elastodynamics-results.h5:/VisualisationVector/177</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="89" />
        <Attribute Name="u" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="205 3" Format="HDF">elastodynamics-results.h5:/VisualisationVector/178</DataItem>
        </Attribute>
        <Attribute Name="sigma" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="320 9" Format="HDF">elastodynamics-results.h5:/VisualisationVector/179</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="90" />
        <Attribute Name="u" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="205 3" Format="HDF">elastodynamics-results.h5:/VisualisationVector/180</DataItem>
        </Attribute>
        <Attribute Name="sigma" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="320 9" Format="HDF">elastodynamics-results.h5:/VisualisationVector/181</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="91" />
        <Attribute Name="u" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="205 3" Format="HDF">elastodynamics-results.h5:/VisualisationVector/182</DataItem>
        </Attribute>
        <Attribute Name="sigma" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="320 9" Format="HDF">elastodynamics-results.h5:/VisualisationVector/183</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="92" />
        <Attribute Name="u" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="205 3" Format="HDF">elastodynamics-results.h5:/VisualisationVector/184</DataItem>
        </Attribute>
        <Attribute Name="sigma" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="320 9" Format="HDF">elastodynamics-results.h5:/VisualisationVector/185</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="93" />
        <Attribute Name="u" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="205 3" Format="HDF">elastodynamics-results.h5:/VisualisationVector/186</DataItem>
        </Attribute>
        <Attribute Name="sigma" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="320 9" Format="HDF">elastodynamics-results.h5:/VisualisationVector/187</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="94" />
        <Attribute Name="u" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="205 3" Format="HDF">elastodynamics-results.h5:/VisualisationVector/188</DataItem>
        </Attribute>
        <Attribute Name="sigma" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="320 9" Format="HDF">elastodynamics-results.h5:/VisualisationVector/189</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="95" />
        <Attribute Name="u" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="205 3" Format="HDF">elastodynamics-results.h5:/VisualisationVector/190</DataItem>
        </Attribute>
        <Attribute Name="sigma" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="320 9" Format="HDF">elastodynamics-results.h5:/VisualisationVector/191</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="96" />
        <Attribute Name="u" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="205 3" Format="HDF">elastodynamics-results.h5:/VisualisationVector/192</DataItem>
        </Attribute>
        <Attribute Name="sigma" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="320 9" Format="HDF">elastodynamics-results.h5:/VisualisationVector/193</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="97" />
        <Attribute Name="u" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="205 3" Format="HDF">elastodynamics-results.h5:/VisualisationVector/194</DataItem>
        </Attribute>
        <Attribute Name="sigma" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="320 9" Format="HDF">elastodynamics-results.h5:/VisualisationVector/195</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="98" />
        <Attribute Name="u" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="205 3" Format="HDF">elastodynamics-results.h5:/VisualisationVector/196</DataItem>
        </Attribute>
        <Attribute Name="sigma" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="320 9" Format="HDF">elastodynamics-results.h5:/VisualisationVector/197</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="99" />
        <Attribute Name="u" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="205 3" Format="HDF">elastodynamics-results.h5:/VisualisationVector/198</DataItem>
        </Attribute>
        <Attribute Name="sigma" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="320 9" Format="HDF">elastodynamics-results.h5:/VisualisationVector/199</DataItem>
        </Attribute>
      </Grid>
    </Grid>
  </Domain>
</Xdmf>
