<?xml version="1.0"?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf Version="3.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
    <Grid Name="TimeSeries" GridType="Collection" CollectionType="Temporal">
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="7652" TopologyType="Triangle" NodesPerElement="3">
          <DataItem Dimensions="7652 3" NumberType="UInt" Format="HDF">results.h5:/Mesh/0/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Dimensions="3985 2" Format="HDF">results.h5:/Mesh/0/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.00020000000000000001" />
        <Attribute Name="Damage" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="3985 1" Format="HDF">results.h5:/VisualisationVector/0</DataItem>
        </Attribute>
        <Attribute Name="Total displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="3985 3" Format="HDF">results.h5:/VisualisationVector/1</DataItem>
        </Attribute>
        <Attribute Name="Current stress" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="7652 9" Format="HDF">results.h5:/VisualisationVector/2</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="7652" TopologyType="Triangle" NodesPerElement="3">
          <DataItem Dimensions="7652 3" NumberType="UInt" Format="HDF">results.h5:/Mesh/3/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Dimensions="3985 2" Format="HDF">results.h5:/Mesh/3/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.00040000000000000002" />
        <Attribute Name="Damage" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="3985 1" Format="HDF">results.h5:/VisualisationVector/3</DataItem>
        </Attribute>
        <Attribute Name="Total displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="3985 3" Format="HDF">results.h5:/VisualisationVector/4</DataItem>
        </Attribute>
        <Attribute Name="Current stress" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="7652 9" Format="HDF">results.h5:/VisualisationVector/5</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="7652" TopologyType="Triangle" NodesPerElement="3">
          <DataItem Dimensions="7652 3" NumberType="UInt" Format="HDF">results.h5:/Mesh/6/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Dimensions="3985 2" Format="HDF">results.h5:/Mesh/6/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.00060000000000000006" />
        <Attribute Name="Damage" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="3985 1" Format="HDF">results.h5:/VisualisationVector/6</DataItem>
        </Attribute>
        <Attribute Name="Total displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="3985 3" Format="HDF">results.h5:/VisualisationVector/7</DataItem>
        </Attribute>
        <Attribute Name="Current stress" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="7652 9" Format="HDF">results.h5:/VisualisationVector/8</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="7652" TopologyType="Triangle" NodesPerElement="3">
          <DataItem Dimensions="7652 3" NumberType="UInt" Format="HDF">results.h5:/Mesh/9/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Dimensions="3985 2" Format="HDF">results.h5:/Mesh/9/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.00080000000000000004" />
        <Attribute Name="Damage" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="3985 1" Format="HDF">results.h5:/VisualisationVector/9</DataItem>
        </Attribute>
        <Attribute Name="Total displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="3985 3" Format="HDF">results.h5:/VisualisationVector/10</DataItem>
        </Attribute>
        <Attribute Name="Current stress" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="7652 9" Format="HDF">results.h5:/VisualisationVector/11</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="7652" TopologyType="Triangle" NodesPerElement="3">
          <DataItem Dimensions="7652 3" NumberType="UInt" Format="HDF">results.h5:/Mesh/12/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Dimensions="3985 2" Format="HDF">results.h5:/Mesh/12/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.001" />
        <Attribute Name="Damage" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="3985 1" Format="HDF">results.h5:/VisualisationVector/12</DataItem>
        </Attribute>
        <Attribute Name="Total displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="3985 3" Format="HDF">results.h5:/VisualisationVector/13</DataItem>
        </Attribute>
        <Attribute Name="Current stress" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="7652 9" Format="HDF">results.h5:/VisualisationVector/14</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="7652" TopologyType="Triangle" NodesPerElement="3">
          <DataItem Dimensions="7652 3" NumberType="UInt" Format="HDF">results.h5:/Mesh/15/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Dimensions="3985 2" Format="HDF">results.h5:/Mesh/15/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.0012000000000000001" />
        <Attribute Name="Damage" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="3985 1" Format="HDF">results.h5:/VisualisationVector/15</DataItem>
        </Attribute>
        <Attribute Name="Total displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="3985 3" Format="HDF">results.h5:/VisualisationVector/16</DataItem>
        </Attribute>
        <Attribute Name="Current stress" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="7652 9" Format="HDF">results.h5:/VisualisationVector/17</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="7652" TopologyType="Triangle" NodesPerElement="3">
          <DataItem Dimensions="7652 3" NumberType="UInt" Format="HDF">results.h5:/Mesh/18/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Dimensions="3985 2" Format="HDF">results.h5:/Mesh/18/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.0014" />
        <Attribute Name="Damage" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="3985 1" Format="HDF">results.h5:/VisualisationVector/18</DataItem>
        </Attribute>
        <Attribute Name="Total displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="3985 3" Format="HDF">results.h5:/VisualisationVector/19</DataItem>
        </Attribute>
        <Attribute Name="Current stress" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="7652 9" Format="HDF">results.h5:/VisualisationVector/20</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="7652" TopologyType="Triangle" NodesPerElement="3">
          <DataItem Dimensions="7652 3" NumberType="UInt" Format="HDF">results.h5:/Mesh/21/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Dimensions="3985 2" Format="HDF">results.h5:/Mesh/21/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.0016000000000000001" />
        <Attribute Name="Damage" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="3985 1" Format="HDF">results.h5:/VisualisationVector/21</DataItem>
        </Attribute>
        <Attribute Name="Total displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="3985 3" Format="HDF">results.h5:/VisualisationVector/22</DataItem>
        </Attribute>
        <Attribute Name="Current stress" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="7652 9" Format="HDF">results.h5:/VisualisationVector/23</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="7652" TopologyType="Triangle" NodesPerElement="3">
          <DataItem Dimensions="7652 3" NumberType="UInt" Format="HDF">results.h5:/Mesh/24/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Dimensions="3985 2" Format="HDF">results.h5:/Mesh/24/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.0018000000000000002" />
        <Attribute Name="Damage" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="3985 1" Format="HDF">results.h5:/VisualisationVector/24</DataItem>
        </Attribute>
        <Attribute Name="Total displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="3985 3" Format="HDF">results.h5:/VisualisationVector/25</DataItem>
        </Attribute>
        <Attribute Name="Current stress" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="7652 9" Format="HDF">results.h5:/VisualisationVector/26</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="7652" TopologyType="Triangle" NodesPerElement="3">
          <DataItem Dimensions="7652 3" NumberType="UInt" Format="HDF">results.h5:/Mesh/27/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Dimensions="3985 2" Format="HDF">results.h5:/Mesh/27/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.002" />
        <Attribute Name="Damage" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="3985 1" Format="HDF">results.h5:/VisualisationVector/27</DataItem>
        </Attribute>
        <Attribute Name="Total displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="3985 3" Format="HDF">results.h5:/VisualisationVector/28</DataItem>
        </Attribute>
        <Attribute Name="Current stress" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="7652 9" Format="HDF">results.h5:/VisualisationVector/29</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="7652" TopologyType="Triangle" NodesPerElement="3">
          <DataItem Dimensions="7652 3" NumberType="UInt" Format="HDF">results.h5:/Mesh/30/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Dimensions="3985 2" Format="HDF">results.h5:/Mesh/30/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.0022000000000000001" />
        <Attribute Name="Damage" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="3985 1" Format="HDF">results.h5:/VisualisationVector/30</DataItem>
        </Attribute>
        <Attribute Name="Total displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="3985 3" Format="HDF">results.h5:/VisualisationVector/31</DataItem>
        </Attribute>
        <Attribute Name="Current stress" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="7652 9" Format="HDF">results.h5:/VisualisationVector/32</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="7652" TopologyType="Triangle" NodesPerElement="3">
          <DataItem Dimensions="7652 3" NumberType="UInt" Format="HDF">results.h5:/Mesh/33/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Dimensions="3985 2" Format="HDF">results.h5:/Mesh/33/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.0024000000000000002" />
        <Attribute Name="Damage" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="3985 1" Format="HDF">results.h5:/VisualisationVector/33</DataItem>
        </Attribute>
        <Attribute Name="Total displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="3985 3" Format="HDF">results.h5:/VisualisationVector/34</DataItem>
        </Attribute>
        <Attribute Name="Current stress" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="7652 9" Format="HDF">results.h5:/VisualisationVector/35</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="7652" TopologyType="Triangle" NodesPerElement="3">
          <DataItem Dimensions="7652 3" NumberType="UInt" Format="HDF">results.h5:/Mesh/36/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Dimensions="3985 2" Format="HDF">results.h5:/Mesh/36/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.0026000000000000003" />
        <Attribute Name="Damage" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="3985 1" Format="HDF">results.h5:/VisualisationVector/36</DataItem>
        </Attribute>
        <Attribute Name="Total displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="3985 3" Format="HDF">results.h5:/VisualisationVector/37</DataItem>
        </Attribute>
        <Attribute Name="Current stress" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="7652 9" Format="HDF">results.h5:/VisualisationVector/38</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="7652" TopologyType="Triangle" NodesPerElement="3">
          <DataItem Dimensions="7652 3" NumberType="UInt" Format="HDF">results.h5:/Mesh/39/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Dimensions="3985 2" Format="HDF">results.h5:/Mesh/39/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.0028" />
        <Attribute Name="Damage" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="3985 1" Format="HDF">results.h5:/VisualisationVector/39</DataItem>
        </Attribute>
        <Attribute Name="Total displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="3985 3" Format="HDF">results.h5:/VisualisationVector/40</DataItem>
        </Attribute>
        <Attribute Name="Current stress" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="7652 9" Format="HDF">results.h5:/VisualisationVector/41</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="7652" TopologyType="Triangle" NodesPerElement="3">
          <DataItem Dimensions="7652 3" NumberType="UInt" Format="HDF">results.h5:/Mesh/42/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Dimensions="3985 2" Format="HDF">results.h5:/Mesh/42/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.0030000000000000001" />
        <Attribute Name="Damage" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="3985 1" Format="HDF">results.h5:/VisualisationVector/42</DataItem>
        </Attribute>
        <Attribute Name="Total displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="3985 3" Format="HDF">results.h5:/VisualisationVector/43</DataItem>
        </Attribute>
        <Attribute Name="Current stress" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="7652 9" Format="HDF">results.h5:/VisualisationVector/44</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="7652" TopologyType="Triangle" NodesPerElement="3">
          <DataItem Dimensions="7652 3" NumberType="UInt" Format="HDF">results.h5:/Mesh/45/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Dimensions="3985 2" Format="HDF">results.h5:/Mesh/45/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.0032000000000000002" />
        <Attribute Name="Damage" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="3985 1" Format="HDF">results.h5:/VisualisationVector/45</DataItem>
        </Attribute>
        <Attribute Name="Total displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="3985 3" Format="HDF">results.h5:/VisualisationVector/46</DataItem>
        </Attribute>
        <Attribute Name="Current stress" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="7652 9" Format="HDF">results.h5:/VisualisationVector/47</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="7652" TopologyType="Triangle" NodesPerElement="3">
          <DataItem Dimensions="7652 3" NumberType="UInt" Format="HDF">results.h5:/Mesh/48/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Dimensions="3985 2" Format="HDF">results.h5:/Mesh/48/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.0034000000000000002" />
        <Attribute Name="Damage" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="3985 1" Format="HDF">results.h5:/VisualisationVector/48</DataItem>
        </Attribute>
        <Attribute Name="Total displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="3985 3" Format="HDF">results.h5:/VisualisationVector/49</DataItem>
        </Attribute>
        <Attribute Name="Current stress" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="7652 9" Format="HDF">results.h5:/VisualisationVector/50</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="7652" TopologyType="Triangle" NodesPerElement="3">
          <DataItem Dimensions="7652 3" NumberType="UInt" Format="HDF">results.h5:/Mesh/51/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Dimensions="3985 2" Format="HDF">results.h5:/Mesh/51/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.0036000000000000003" />
        <Attribute Name="Damage" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="3985 1" Format="HDF">results.h5:/VisualisationVector/51</DataItem>
        </Attribute>
        <Attribute Name="Total displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="3985 3" Format="HDF">results.h5:/VisualisationVector/52</DataItem>
        </Attribute>
        <Attribute Name="Current stress" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="7652 9" Format="HDF">results.h5:/VisualisationVector/53</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="7652" TopologyType="Triangle" NodesPerElement="3">
          <DataItem Dimensions="7652 3" NumberType="UInt" Format="HDF">results.h5:/Mesh/54/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Dimensions="3985 2" Format="HDF">results.h5:/Mesh/54/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.0038" />
        <Attribute Name="Damage" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="3985 1" Format="HDF">results.h5:/VisualisationVector/54</DataItem>
        </Attribute>
        <Attribute Name="Total displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="3985 3" Format="HDF">results.h5:/VisualisationVector/55</DataItem>
        </Attribute>
        <Attribute Name="Current stress" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="7652 9" Format="HDF">results.h5:/VisualisationVector/56</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="7652" TopologyType="Triangle" NodesPerElement="3">
          <DataItem Dimensions="7652 3" NumberType="UInt" Format="HDF">results.h5:/Mesh/57/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Dimensions="3985 2" Format="HDF">results.h5:/Mesh/57/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.0040000000000000001" />
        <Attribute Name="Damage" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="3985 1" Format="HDF">results.h5:/VisualisationVector/57</DataItem>
        </Attribute>
        <Attribute Name="Total displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="3985 3" Format="HDF">results.h5:/VisualisationVector/58</DataItem>
        </Attribute>
        <Attribute Name="Current stress" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="7652 9" Format="HDF">results.h5:/VisualisationVector/59</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="7652" TopologyType="Triangle" NodesPerElement="3">
          <DataItem Dimensions="7652 3" NumberType="UInt" Format="HDF">results.h5:/Mesh/60/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Dimensions="3985 2" Format="HDF">results.h5:/Mesh/60/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.0042000000000000006" />
        <Attribute Name="Damage" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="3985 1" Format="HDF">results.h5:/VisualisationVector/60</DataItem>
        </Attribute>
        <Attribute Name="Total displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="3985 3" Format="HDF">results.h5:/VisualisationVector/61</DataItem>
        </Attribute>
        <Attribute Name="Current stress" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="7652 9" Format="HDF">results.h5:/VisualisationVector/62</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="7652" TopologyType="Triangle" NodesPerElement="3">
          <DataItem Dimensions="7652 3" NumberType="UInt" Format="HDF">results.h5:/Mesh/63/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Dimensions="3985 2" Format="HDF">results.h5:/Mesh/63/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.0044000000000000003" />
        <Attribute Name="Damage" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="3985 1" Format="HDF">results.h5:/VisualisationVector/63</DataItem>
        </Attribute>
        <Attribute Name="Total displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="3985 3" Format="HDF">results.h5:/VisualisationVector/64</DataItem>
        </Attribute>
        <Attribute Name="Current stress" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="7652 9" Format="HDF">results.h5:/VisualisationVector/65</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="7652" TopologyType="Triangle" NodesPerElement="3">
          <DataItem Dimensions="7652 3" NumberType="UInt" Format="HDF">results.h5:/Mesh/66/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Dimensions="3985 2" Format="HDF">results.h5:/Mesh/66/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.0045999999999999999" />
        <Attribute Name="Damage" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="3985 1" Format="HDF">results.h5:/VisualisationVector/66</DataItem>
        </Attribute>
        <Attribute Name="Total displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="3985 3" Format="HDF">results.h5:/VisualisationVector/67</DataItem>
        </Attribute>
        <Attribute Name="Current stress" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="7652 9" Format="HDF">results.h5:/VisualisationVector/68</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="7652" TopologyType="Triangle" NodesPerElement="3">
          <DataItem Dimensions="7652 3" NumberType="UInt" Format="HDF">results.h5:/Mesh/69/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Dimensions="3985 2" Format="HDF">results.h5:/Mesh/69/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.0048000000000000004" />
        <Attribute Name="Damage" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="3985 1" Format="HDF">results.h5:/VisualisationVector/69</DataItem>
        </Attribute>
        <Attribute Name="Total displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="3985 3" Format="HDF">results.h5:/VisualisationVector/70</DataItem>
        </Attribute>
        <Attribute Name="Current stress" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="7652 9" Format="HDF">results.h5:/VisualisationVector/71</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="7652" TopologyType="Triangle" NodesPerElement="3">
          <DataItem Dimensions="7652 3" NumberType="UInt" Format="HDF">results.h5:/Mesh/72/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Dimensions="3985 2" Format="HDF">results.h5:/Mesh/72/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.0050000000000000001" />
        <Attribute Name="Damage" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="3985 1" Format="HDF">results.h5:/VisualisationVector/72</DataItem>
        </Attribute>
        <Attribute Name="Total displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="3985 3" Format="HDF">results.h5:/VisualisationVector/73</DataItem>
        </Attribute>
        <Attribute Name="Current stress" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="7652 9" Format="HDF">results.h5:/VisualisationVector/74</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="7652" TopologyType="Triangle" NodesPerElement="3">
          <DataItem Dimensions="7652 3" NumberType="UInt" Format="HDF">results.h5:/Mesh/75/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Dimensions="3985 2" Format="HDF">results.h5:/Mesh/75/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.0052000000000000006" />
        <Attribute Name="Damage" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="3985 1" Format="HDF">results.h5:/VisualisationVector/75</DataItem>
        </Attribute>
        <Attribute Name="Total displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="3985 3" Format="HDF">results.h5:/VisualisationVector/76</DataItem>
        </Attribute>
        <Attribute Name="Current stress" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="7652 9" Format="HDF">results.h5:/VisualisationVector/77</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="7652" TopologyType="Triangle" NodesPerElement="3">
          <DataItem Dimensions="7652 3" NumberType="UInt" Format="HDF">results.h5:/Mesh/78/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Dimensions="3985 2" Format="HDF">results.h5:/Mesh/78/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.0054000000000000003" />
        <Attribute Name="Damage" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="3985 1" Format="HDF">results.h5:/VisualisationVector/78</DataItem>
        </Attribute>
        <Attribute Name="Total displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="3985 3" Format="HDF">results.h5:/VisualisationVector/79</DataItem>
        </Attribute>
        <Attribute Name="Current stress" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="7652 9" Format="HDF">results.h5:/VisualisationVector/80</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="7652" TopologyType="Triangle" NodesPerElement="3">
          <DataItem Dimensions="7652 3" NumberType="UInt" Format="HDF">results.h5:/Mesh/81/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Dimensions="3985 2" Format="HDF">results.h5:/Mesh/81/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.0055999999999999999" />
        <Attribute Name="Damage" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="3985 1" Format="HDF">results.h5:/VisualisationVector/81</DataItem>
        </Attribute>
        <Attribute Name="Total displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="3985 3" Format="HDF">results.h5:/VisualisationVector/82</DataItem>
        </Attribute>
        <Attribute Name="Current stress" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="7652 9" Format="HDF">results.h5:/VisualisationVector/83</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="7652" TopologyType="Triangle" NodesPerElement="3">
          <DataItem Dimensions="7652 3" NumberType="UInt" Format="HDF">results.h5:/Mesh/84/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Dimensions="3985 2" Format="HDF">results.h5:/Mesh/84/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.0058000000000000005" />
        <Attribute Name="Damage" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="3985 1" Format="HDF">results.h5:/VisualisationVector/84</DataItem>
        </Attribute>
        <Attribute Name="Total displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="3985 3" Format="HDF">results.h5:/VisualisationVector/85</DataItem>
        </Attribute>
        <Attribute Name="Current stress" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="7652 9" Format="HDF">results.h5:/VisualisationVector/86</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="7652" TopologyType="Triangle" NodesPerElement="3">
          <DataItem Dimensions="7652 3" NumberType="UInt" Format="HDF">results.h5:/Mesh/87/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Dimensions="3985 2" Format="HDF">results.h5:/Mesh/87/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.0060000000000000001" />
        <Attribute Name="Damage" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="3985 1" Format="HDF">results.h5:/VisualisationVector/87</DataItem>
        </Attribute>
        <Attribute Name="Total displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="3985 3" Format="HDF">results.h5:/VisualisationVector/88</DataItem>
        </Attribute>
        <Attribute Name="Current stress" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="7652 9" Format="HDF">results.h5:/VisualisationVector/89</DataItem>
        </Attribute>
      </Grid>
    </Grid>
  </Domain>
</Xdmf>
