Comment curves :

- we first note that the shape is slightly modified, which is the parameter we modify to lower Drag ;

- the Cp over x/c graph tells us that while we optimize Cd (i.e. we alter airfoil's shape in order to minimize Cd coeff), 
we have a worse lift. Then, we should rather try to optimize mesh looking at both Lift and Drag through Cp (lowest ratio 
of pressure, bigger lift) and Cd ;

- the Cd graphs along iterations tells us that we indeed manage to lower the value of Cd, while considering the physic of 
the system by adjusting shape during last 9 iteration files ;

- finally, by comparing the densities, from final and first shapes, we see that as we modified shape to decrease Drag we 
additionally removed supercritical flow on extrados.

The different parameters that are lift, drag, mach on upper side are as much parameters one could consider for an optimization problem with constraints.